# gantt-chart-plugin

./: README.md  pom.xml
src/main/java/com/gantt/rest/: Gantt.java  MyResourceConfig.java  TaskObject.java
src/main/resources/: plugin.js
src/main/webapp/WEB-INF/: web.xml
